dir=/app/cache
disk-cache=64M
file-allocation=none
no-file-allocation-limit=64M
continue=true
always-resume=false
max-resume-failure-tries=0
remote-time=true
input-file=/data/aria2.session
save-session=/data/aria2.session
save-session-interval=1
auto-save-interval=20

# remove .aria2 when download is done
# we leverage this to detech if download is done
force-save=false

max-file-not-found=3
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=true
auto-file-renaming=false
content-disposition-default-utf8=true

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M

log=-
log-level=warn

console-log-level=notice

quiet=false

summary-interval=0

